@isdk/bigint: BigIntNative
Class BigIntNative
The Big Integer implementation of basic operations that wraps the native BigInt library. Operations are not constant time, but we try and limit timing leakage where we can
Hierarchy
BigIntNative
Implements
IBigInt
Index
Constructors
constructor
Properties
value
Methods
__egcd
_egcd
abs
add
bitLength
byteLength
clone
dec
equal
gcd
getBit
gt
gte
iadd
idec
iinc
ileftShift
imod
imul
inc
irightShift
isEven
isNegative
isOne
isZero
isub
iumod
leftShift
lt
lte
mod
modExp
modInv
mul
rightShift
sub
toNumber
toString
toUint8Array
umod
Constructors
constructor
new BigIntNative(n: string | number | bigint | boolean | Uint8Array): BigIntNative
Get a BigInteger (input must be big endian for strings and arrays)
Throws
on null or undefined input
Parameters
n: string | number | bigint | boolean | Uint8Array
Value to convert
Returns BigIntNative
Properties
value
value: bigint
Methods
__egcd
__egcd(b: bigint): {
    gcd: bigint;
    x: bigint;
    y: bigint;
}
Parameters
b: bigint
Returns {
    gcd: bigint;
    x: bigint;
    y: bigint;
}
gcd: bigint
x: bigint
y: bigint
_egcd
_egcd(b: any): {
    gcd: BigIntNative;
    x: BigIntNative;
    y: BigIntNative;
}
Extended Eucleadian algorithm (http://anh.cs.luc.edu/331/notes/xgcd.pdf) Given a = this and b, compute (x, y) such that ax + by = gdc(a, b)
Returns
Parameters
b: any
Second operand
Returns {
    gcd: BigIntNative;
    x: BigIntNative;
    y: BigIntNative;
}
gcd: BigIntNative
x: BigIntNative
y: BigIntNative
abs
abs(): BigIntNative
Returns BigIntNative
Implementation of IBigInt.abs
add
add(x: BigIntNative): BigIntNative
BigInteger addition
Returns
this + x.
Parameters
x: BigIntNative
Value to add
Returns BigIntNative
Implementation of IBigInt.add
bitLength
bitLength(): number
Compute bit length
Returns
Bit length.
Returns number
Implementation of IBigInt.bitLength
byteLength
byteLength(): number
Compute byte length
Returns
Byte length.
Returns number
Implementation of IBigInt.byteLength
clone
clone(): BigIntNative
return a new IBigInteger object with the same value
Returns BigIntNative
Implementation of IBigInt.clone
dec
dec(n?: number): BigIntNative
IBigInteger decrement
Returns
this - 1.
Parameters
Optional n: number
(optional) Value to decrement, defaults to 1
Returns BigIntNative
Implementation of IBigInt.dec
equal
equal(x: BigIntNative): boolean
Whether this value is equal to x
Returns
Parameters
x: BigIntNative
Returns boolean
Implementation of IBigInt.equal
gcd
gcd(b: any): BigIntNative
Compute greatest common divisor between this and n
Returns
gcd
Parameters
b: any
Operand
Returns BigIntNative
Implementation of IBigInt.gcd
getBit
getBit(i: number): 1 | 0
Get value of i-th bit
Returns
Bit value.
Parameters
i: number
Bit index
Returns 1 | 0
Implementation of IBigInt.getBit
gt
gt(x: BigIntNative): boolean
Whether this value is greater than x
Returns
Parameters
x: BigIntNative
Returns boolean
Implementation of IBigInt.gt
gte
gte(x: BigIntNative): boolean
Whether this value is greater than or equal to x
Returns
Parameters
x: BigIntNative
Returns boolean
Implementation of IBigInt.gte
iadd
iadd(x: BigIntNative): BigIntNative
BigInteger addition in place
Parameters
x: BigIntNative
Value to add
Returns BigIntNative
Implementation of IBigInt.iadd
idec
idec(n?: number): BigIntNative
IBigInteger decrement number n in place
Parameters
n: number = 1
(optional) Value to decrement, defaults to 1
Returns BigIntNative
Implementation of IBigInt.idec
iinc
iinc(n?: number): BigIntNative
IBigInteger increment number n in place
Parameters
n: number = 1
(optional) Value to increment, defaults to 1
Returns BigIntNative
Implementation of IBigInt.iinc
ileftShift
ileftShift(x: BigIntNative): BigIntNative
Shift this to the left by x, in place
Parameters
x: BigIntNative
Shift value
Returns BigIntNative
Implementation of IBigInt.ileftShift
imod
imod(m: BigIntNative): BigIntNative
Compute value modulo m, in place
Parameters
m: BigIntNative
Modulo
Returns BigIntNative
Implementation of IBigInt.imod
imul
imul(x: BigIntNative): BigIntNative
BigInteger multiplication in place
Parameters
x: BigIntNative
Value to multiply
Returns BigIntNative
Implementation of IBigInt.imul
inc
inc(n?: number): BigIntNative
IBigInteger increment
Returns
this + 1.
Parameters
Optional n: number
(optional) Value to increment, defaults to 1
Returns BigIntNative
Implementation of IBigInt.inc
irightShift
irightShift(x: BigIntNative): BigIntNative
Shift this to the right by x, in place
Parameters
x: BigIntNative
Shift value
Returns BigIntNative
Implementation of IBigInt.irightShift
isEven
isEven(): boolean
Returns boolean
Implementation of IBigInt.isEven
isNegative
isNegative(): boolean
Returns boolean
Implementation of IBigInt.isNegative
isOne
isOne(): boolean
Returns boolean
Implementation of IBigInt.isOne
isZero
isZero(): boolean
Returns boolean
Implementation of IBigInt.isZero
isub
isub(x: BigIntNative): BigIntNative
BigInteger subtraction in place
Parameters
x: BigIntNative
Value to subtract
Returns BigIntNative
Implementation of IBigInt.isub
iumod
iumod(m: BigIntNative): BigIntNative
Compute value modulo m, in place
Parameters
m: BigIntNative
Modulo
Returns BigIntNative
leftShift
leftShift(x: BigIntNative): BigIntNative
Shift this to the left by x
Returns
this << x.
Parameters
x: BigIntNative
Shift value
Returns BigIntNative
Implementation of IBigInt.leftShift
lt
lt(x: BigIntNative): boolean
Whether this value is less than x
Returns
Parameters
x: BigIntNative
Returns boolean
Implementation of IBigInt.lt
lte
lte(x: BigIntNative): boolean
Whether this value is less than or equal to x
Returns
Parameters
x: BigIntNative
Returns boolean
Implementation of IBigInt.lte
mod
mod(m: BigIntNative): BigIntNative
Compute value modulo m
Returns
this mod m.
Parameters
m: BigIntNative
Modulo
Returns BigIntNative
Implementation of IBigInt.mod
modExp
modExp(e: BigIntNative, n: BigIntNative): BigIntNative
Compute modular exponentiation Much faster than this.exp(e).mod(n)
Returns
this ** e mod n.
Parameters
e: BigIntNative
Exponent
n: BigIntNative
Modulo
Returns BigIntNative
Implementation of IBigInt.modExp
modInv
modInv(n: BigIntNative): BigIntNative
Compute the inverse of this value modulo n Note: this and and n must be relatively prime
Returns
x such that this*x = 1 mod n
Throws
if the inverse does not exist
Parameters
n: BigIntNative
Modulo
Returns BigIntNative
Implementation of IBigInt.modInv
mul
mul(x: BigIntNative): BigIntNative
BigInteger multiplication
Returns
this * x.
Parameters
x: BigIntNative
Value to multiply
Returns BigIntNative
Implementation of IBigInt.mul
rightShift
rightShift(x: BigIntNative): BigIntNative
Shift this to the right by x
Returns
this >> x.
Parameters
x: BigIntNative
Shift value
Returns BigIntNative
Implementation of IBigInt.rightShift
sub
sub(x: BigIntNative): BigIntNative
BigInteger subtraction
Returns
this - x.
Parameters
x: BigIntNative
Value to subtract
Returns BigIntNative
Implementation of IBigInt.sub
toNumber
toNumber(): number
Get this value as an exact Number (max 53 bits) Fails if this value is too large
Returns
Returns number
Implementation of IBigInt.toNumber
toString
toString(): string
Get this value as a string
Returns
this value.
Returns string
Implementation of IBigInt.toString
toUint8Array
toUint8Array(endian?: string, length?: number): Uint8Array
Get Uint8Array representation of this number
Returns
Parameters
endian: string = 'be'
Endianess of output array (defaults to 'be')
Optional length: number
Of output array
Returns Uint8Array
Implementation of IBigInt.toUint8Array
umod
umod(m: BigIntNative): BigIntNative
Compute value modulo m
Returns
this mod m.
Parameters
m: BigIntNative
Modulo
Returns BigIntNative
