@isdk/bigint: BN
Class BN
Hierarchy
BN
BN
Index
Constructors
constructor
Properties
BN
wordSize
Methods
abs
add
addn
and
andln
bincn
bitLength
byteLength
clone
cmp
cmpn
copy
dec
div
divRound
divmod
divn
egcd
eq
eqn
equal
fromTwos
gcd
getBit
gt
gte
gten
gtn
iabs
iadd
iaddn
iand
idec
idivn
iinc
ileftShift
imaskn
imod
imul
imuln
inc
ineg
inotn
invm
ior
irightShift
isEven
isNeg
isNegative
isOdd
isOne
isZero
ishln
ishrn
isqr
isub
isubn
iuand
iumod
iuor
iushln
iushrn
iuxor
ixor
leftShift
lt
lte
lten
ltn
maskn
mod
modExp
modInv
modn
modrn
mul
muln
neg
notn
or
pow
rightShift
setn
shln
shrn
sqr
sub
subn
testn
toArray
toArrayLike
toBuffer
toJSON
toNumber
toRed
toString
toTwos
toUint8Array
uand
ucmp
umod
uor
ushln
ushrn
uxor
xor
zeroBits
isBN
max
min
mont
red
Constructors
constructor
new BN(num: null | string | number | boolean | Uint8Array): BN
Parameters
num: null | string | number | boolean | Uint8Array
Returns BN
Overrides BNum.constructor
Properties
Static BN
BN: typeof BN
Inherited from BNum.BN
Static wordSize
wordSize: 26
Inherited from BNum.wordSize
Methods
abs
abs(): BN
Description
absolute value
Returns BN
Inherited from BNum.abs
add
add(b: BN): BN
Description
addition
Parameters
b: BN
Returns BN
Inherited from BNum.add
addn
addn(b: number): BN
Description
addition
Parameters
b: number
Returns BN
Inherited from BNum.addn
and
and(b: BN): BN
Description
and
Parameters
b: BN
Returns BN
Inherited from BNum.and
andln
andln(b: number): BN
Description
and (NOTE: andln is going to be replaced with andn in future)
Parameters
b: number
Returns BN
Inherited from BNum.andln
bincn
bincn(b: number): BN
Description
add 1 << b to the number
Parameters
b: number
Returns BN
Inherited from BNum.bincn
bitLength
bitLength(): number
Description
get number of bits occupied
Returns number
Inherited from BNum.bitLength
byteLength
byteLength(): number
Description
return number of bytes occupied
Returns number
Inherited from BNum.byteLength
clone
clone(): BN
Description
clone number
Returns BN
Inherited from BNum.clone
cmp
cmp(b: BN): 0 | 1 | -1
Description
compare numbers and return -1 (a < b), 0 (a == b), or 1 (a > b) depending on the comparison result
Parameters
b: BN
Returns 0 | 1 | -1
Inherited from BNum.cmp
cmpn
cmpn(b: number): 0 | 1 | -1
Description
compare numbers and return -1 (a < b), 0 (a == b), or 1 (a > b) depending on the comparison result
Parameters
b: number
Returns 0 | 1 | -1
Inherited from BNum.cmpn
copy
copy(dest: BN): void
Copy value to dest
Parameters
dest: BN
Returns void
Inherited from BNum.copy
dec
dec(n?: number): BN
Parameters
Optional n: number
Returns BN
Inherited from BNum.dec
div
div(b: BN): BN
Description
divide
Parameters
b: BN
Returns BN
Inherited from BNum.div
divRound
divRound(b: BN): BN
Description
rounded division
Parameters
b: BN
Returns BN
Inherited from BNum.divRound
divmod
divmod(b: BN, mode?: "div" | "mod", positive?: boolean): {
div: BN;
mod: BN;
}
Description
division with remainder
Parameters
b: BN
Optional mode: "div" | "mod"
Optional positive: boolean
Returns {
div: BN;
mod: BN;
}
div: BN
mod: BN
Inherited from BNum.divmod
divn
divn(b: number): BN
Description
divide
Parameters
b: number
Returns BN
Inherited from BNum.divn
egcd
egcd(b: BN): {
a: BN;
b: BN;
gcd: BN;
}
Description
Extended GCD results ({ a: ..., b: ..., gcd: ... })
Parameters
b: BN
Returns {
a: BN;
b: BN;
gcd: BN;
}
a: BN
b: BN
gcd: BN
Inherited from BNum.egcd
eq
eq(b: BN): boolean
Description
a equals b
Parameters
b: BN
Returns boolean
Inherited from BNum.eq
eqn
eqn(b: number): boolean
Description
a equals b
Parameters
b: number
Returns boolean
Inherited from BNum.eqn
equal
equal(x: BN): any
Parameters
x: BN
Returns any
Inherited from BNum.equal
fromTwos
fromTwos(width: number): BN
Description
convert from two's complement representation, where width is the bit width
Parameters
width: number
Returns BN
Inherited from BNum.fromTwos
gcd
gcd(b: BN): BN
Description
GCD
Parameters
b: BN
Returns BN
Inherited from BNum.gcd
getBit
getBit(i: number): 0 | 1
Parameters
i: number
Returns 0 | 1
Inherited from BNum.getBit
gt
gt(b: BN): boolean
Description
a greater than b
Parameters
b: BN
Returns boolean
Inherited from BNum.gt
gte
gte(b: BN): boolean
Description
a greater than or equals b
Parameters
b: BN
Returns boolean
Inherited from BNum.gte
gten
gten(b: number): boolean
Description
a greater than or equals b
Parameters
b: number
Returns boolean
Inherited from BNum.gten
gtn
gtn(b: number): boolean
Description
a greater than b
Parameters
b: number
Returns boolean
Inherited from BNum.gtn
iabs
iabs(): BN
Description
absolute value
Returns BN
Inherited from BNum.iabs
iadd
iadd(b: BN): BN
Description
addition
Parameters
b: BN
Returns BN
Inherited from BNum.iadd
iaddn
iaddn(b: number): BN
Description
addition
Parameters
b: number
Returns BN
Inherited from BNum.iaddn
iand
iand(b: BN): BN
Description
and
Parameters
b: BN
Returns BN
Inherited from BNum.iand
idec
idec(n?: number): BN
Description
subtract number n(defaults to 1)
Parameters
Optional n: number
Returns BN
Inherited from BNum.idec
idivn
idivn(b: number): BN
Description
divide
Parameters
b: number
Returns BN
Inherited from BNum.idivn
iinc
iinc(n?: number): BN
Description
add number n(defaults to 1)
Parameters
Optional n: number
Returns BN
Inherited from BNum.iinc
ileftShift
ileftShift(x: number | BN): any
Parameters
x: number | BN
Returns any
Inherited from BNum.ileftShift
imaskn
imaskn(b: number): BN
Description
clear bits with indexes higher or equal to b
Parameters
b: number
Returns BN
Inherited from BNum.imaskn
imod
imod(b: BN): BN
Parameters
b: BN
Returns BN
Inherited from BNum.imod
imul
imul(b: BN): BN
Description
multiply
Parameters
b: BN
Returns BN
Inherited from BNum.imul
imuln
imuln(b: number): BN
Description
multiply
Parameters
b: number
Returns BN
Inherited from BNum.imuln
inc
inc(n?: number): BN
Parameters
Optional n: number
Returns BN
Inherited from BNum.inc
ineg
ineg(): BN
Description
negate sign
Returns BN
Inherited from BNum.ineg
inotn
inotn(w: number): BN
Description
not (for the width specified by w)
Parameters
w: number
Returns BN
Inherited from BNum.inotn
invm
invm(b: BN): BN
Description
inverse a modulo b
Parameters
b: BN
Returns BN
Inherited from BNum.invm
ior
ior(b: BN): BN
Description
or
Parameters
b: BN
Returns BN
Inherited from BNum.ior
irightShift
irightShift(x: number | BN): any
Parameters
x: number | BN
Returns any
Inherited from BNum.irightShift
isEven
isEven(): boolean
Description
check if value is even
Returns boolean
Inherited from BNum.isEven
isNeg
isNeg(): boolean
Description
true if the number is negative
Returns boolean
Inherited from BNum.isNeg
isNegative
isNegative(): boolean
Description
true if the number is negative
Returns boolean
Inherited from BNum.isNegative
isOdd
isOdd(): boolean
Description
check if value is odd
Returns boolean
Inherited from BNum.isOdd
isOne
isOne(): boolean
Description
Check value whether is 1
Returns boolean
Inherited from BNum.isOne
isZero
isZero(): boolean
Description
check if value is zero
Returns boolean
Inherited from BNum.isZero
ishln
ishln(b: number): BN
Description
shift left
Parameters
b: number
Returns BN
Inherited from BNum.ishln
ishrn
ishrn(b: number): BN
Description
shift right (unimplemented https://github.com/indutny/bn.js/blob/master/lib/bn.js#L2090)
Parameters
b: number
Returns BN
Inherited from BNum.ishrn
isqr
isqr(): BN
Description
square
Returns BN
Inherited from BNum.isqr
isub
isub(b: BN): BN
Description
subtraction
Parameters
b: BN
Returns BN
Inherited from BNum.isub
isubn
isubn(b: number): BN
Description
subtraction
Parameters
b: number
Returns BN
Inherited from BNum.isubn
iuand
iuand(b: BN): BN
Description
and
Parameters
b: BN
Returns BN
Inherited from BNum.iuand
iumod
iumod(b: BN): BN
Parameters
b: BN
Returns BN
Inherited from BNum.iumod
iuor
iuor(b: BN): BN
Description
or
Parameters
b: BN
Returns BN
Inherited from BNum.iuor
iushln
iushln(b: number): BN
Description
shift left
Parameters
b: number
Returns BN
Inherited from BNum.iushln
iushrn
iushrn(b: number): BN
Description
shift right
Parameters
b: number
Returns BN
Inherited from BNum.iushrn
iuxor
iuxor(b: BN): BN
Description
xor
Parameters
b: BN
Returns BN
Inherited from BNum.iuxor
ixor
ixor(b: BN): BN
Description
xor
Parameters
b: BN
Returns BN
Inherited from BNum.ixor
leftShift
leftShift(x: number | BN): any
Parameters
x: number | BN
Returns any
Inherited from BNum.leftShift
lt
lt(b: BN): boolean
Description
a less than b
Parameters
b: BN
Returns boolean
Inherited from BNum.lt
lte
lte(b: BN): boolean
Description
a less than or equals b
Parameters
b: BN
Returns boolean
Inherited from BNum.lte
lten
lten(b: number): boolean
Description
a less than or equals b
Parameters
b: number
Returns boolean
Inherited from BNum.lten
ltn
ltn(b: number): boolean
Description
a less than b
Parameters
b: number
Returns boolean
Inherited from BNum.ltn
maskn
maskn(b: number): BN
Description
clear bits with indexes higher or equal to b
Parameters
b: number
Returns BN
Inherited from BNum.maskn
mod
mod(b: BN): BN
Description
reduct
Parameters
b: BN
Returns BN
Inherited from BNum.mod
modExp
modExp(e: BN, n: BN): any
Parameters
e: BN
n: BN
Returns any
Inherited from BNum.modExp
modInv
modInv(n: BN): any
Parameters
n: BN
Returns any
Inherited from BNum.modInv
modn
modn(b: number): number
Deprecated
Description
reduct
Parameters
b: number
Returns number
Inherited from BNum.modn
modrn
modrn(b: number): number
Description
reduct
Parameters
b: number
Returns number
Inherited from BNum.modrn
mul
mul(b: BN): BN
Description
multiply
Parameters
b: BN
Returns BN
Inherited from BNum.mul
muln
muln(b: number): BN
Description
multiply
Parameters
b: number
Returns BN
Inherited from BNum.muln
neg
neg(): BN
Description
negate sign
Returns BN
Inherited from BNum.neg
notn
notn(w: number): BN
Description
not (for the width specified by w)
Parameters
w: number
Returns BN
Inherited from BNum.notn
or
or(b: BN): BN
Description
or
Parameters
b: BN
Returns BN
Inherited from BNum.or
pow
pow(b: BN): BN
Description
raise a to the power of b
Parameters
b: BN
Returns BN
Inherited from BNum.pow
rightShift
rightShift(x: number | BN): any
Parameters
x: number | BN
Returns any
Inherited from BNum.rightShift
setn
setn(b: number): BN
Description
set specified bit to 1
Parameters
b: number
Returns BN
Inherited from BNum.setn
shln
shln(b: number): BN
Description
shift left
Parameters
b: number
Returns BN
Inherited from BNum.shln
shrn
shrn(b: number): BN
Description
shift right
Parameters
b: number
Returns BN
Inherited from BNum.shrn
sqr
sqr(): BN
Description
square
Returns BN
Inherited from BNum.sqr
sub
sub(b: BN): BN
Description
subtraction
Parameters
b: BN
Returns BN
Inherited from BNum.sub
subn
subn(b: number): BN
Description
subtraction
Parameters
b: number
Returns BN
Inherited from BNum.subn
testn
testn(b: number): boolean
Description
test if specified bit is set
Parameters
b: number
Returns boolean
Inherited from BNum.testn
toArray
toArray(endian?: Endianness, length?: number): number[]
Description
convert to byte Array, and optionally zero pad to length, throwing if already exceeding
Parameters
Optional endian: Endianness
Optional length: number
Returns number[]
Inherited from BNum.toArray
toArrayLike
toArrayLike(ArrayType: BufferConstructor, endian?: Endianness, length?: number): Buffer
Description
convert to an instance of type, which must behave like an Array
Parameters
ArrayType: BufferConstructor
Optional endian: Endianness
Optional length: number
Returns Buffer
Inherited from BNum.toArrayLike
toArrayLike(ArrayType: any[], endian?: Endianness, length?: number): any[]
Parameters
ArrayType: any[]
Optional endian: Endianness
Optional length: number
Returns any[]
Inherited from BNum.toArrayLike
toBuffer
toBuffer(endian?: Endianness, length?: number): Buffer
Description
convert to Node.js Buffer (if available). For compatibility with browserify and similar tools, use this instead: a.toArrayLike(Buffer, endian, length)
Parameters
Optional endian: Endianness
Optional length: number
Returns Buffer
Inherited from BNum.toBuffer
toJSON
toJSON(): string
Description
convert to JSON compatible hex string (alias of toString(16))
Returns string
Inherited from BNum.toJSON
toNumber
toNumber(): number
Description
convert to Javascript Number (limited to 53 bits)
Returns number
Inherited from BNum.toNumber
toRed
toRed(reductionContext: ReductionContext): RedBN
Description
Convert number to red
Parameters
reductionContext: ReductionContext
Returns RedBN
Inherited from BNum.toRed
toString
toString(base?: number | "hex", length?: number): string
Description
convert to base-string and pad with zeroes
Parameters
Optional base: number | "hex"
Optional length: number
Returns string
Inherited from BNum.toString
toTwos
toTwos(width: number): BN
Description
convert to two's complement representation, where width is bit width
Parameters
width: number
Returns BN
Inherited from BNum.toTwos
toUint8Array
toUint8Array(endian?: "le" | "be", length?: number): any
Parameters
Optional endian: "le" | "be"
Optional length: number
Returns any
Inherited from BNum.toUint8Array
uand
uand(b: BN): BN
Description
and
Parameters
b: BN
Returns BN
Inherited from BNum.uand
ucmp
ucmp(b: BN): 0 | 1 | -1
Description
compare numbers and return -1 (a < b), 0 (a == b), or 1 (a > b) depending on the comparison result
Parameters
b: BN
Returns 0 | 1 | -1
Inherited from BNum.ucmp
umod
umod(b: BN): BN
Description
reduct
Parameters
b: BN
Returns BN
Inherited from BNum.umod
uor
uor(b: BN): BN
Description
or
Parameters
b: BN
Returns BN
Inherited from BNum.uor
ushln
ushln(b: number): BN
Description
shift left
Parameters
b: number
Returns BN
Inherited from BNum.ushln
ushrn
ushrn(b: number): BN
Description
shift right
Parameters
b: number
Returns BN
Inherited from BNum.ushrn
uxor
uxor(b: BN): BN
Description
xor
Parameters
b: BN
Returns BN
Inherited from BNum.uxor
xor
xor(b: BN): BN
Description
xor
Parameters
b: BN
Returns BN
Inherited from BNum.xor
zeroBits
zeroBits(): number
Description
return number of less-significant consequent zero bits (example: 1010000 has 4 zero bits)
Returns number
Inherited from BNum.zeroBits
Static isBN
isBN(b: any): b is BN
Description
returns true if the supplied object is a BN.js instance
Parameters
b: any
Returns b is BN
Inherited from BNum.isBN
Static max
max(left: BN, right: BN): BN
Description
returns the maximum of 2 BN instances.
Parameters
left: BN
right: BN
Returns BN
Inherited from BNum.max
Static min
min(left: BN, right: BN): BN
Description
returns the minimum of 2 BN instances.
Parameters
left: BN
right: BN
Returns BN
Inherited from BNum.min
Static mont
mont(num: BN): ReductionContext
Description
create a reduction context with the Montgomery trick.
Parameters
num: BN
Returns ReductionContext
Inherited from BNum.mont
Static red
red(reductionContext: BN | IPrimeName): ReductionContext
Description
create a reduction context
Parameters
reductionContext: BN | IPrimeName
Returns ReductionContext
Inherited from BNum.red
