@isdk/bigint: IBigInt
Interface IBigInt
The unified interface for Big Integer
Remarks
The operator method prefix
i: perform operation in-place, storing the result in the host object (on which the method was invoked). Might be used to avoid number allocation costs
Example
```
import BigInteger from '@isdk/bigint'
const a = new BigInteger(9)
const b = new BigInteger(6)
// perform addition on `a` and `b`, storing the result in `a`
a.iadd(b)
console.log(a.toString()) // prints "15"
```
Hierarchy
IBigInt
Implemented by
BigIntNative
Index
Methods
abs
add
bitLength
byteLength
clone
dec
equal
gcd
getBit
gt
gte
iadd
idec
iinc
ileftShift
imod
imul
inc
irightShift
isEven
isNegative
isOne
isZero
isub
leftShift
lt
lte
mod
modExp
modInv
mul
rightShift
sub
toNumber
toString
toUint8Array
Methods
abs
abs(): IBigInt
Returns IBigInt
add
add(x: IBigInt): IBigInt
IBigInteger addition
Returns
this + x.
Parameters
x: IBigInt
Value to add
Returns IBigInt
bitLength
bitLength(): number
Compute bit length
Returns
Bit length.
Returns number
byteLength
byteLength(): number
Compute byte length
Returns
Byte length.
Returns number
clone
clone(): IBigInt
return a new IBigInteger object with the same value
Returns IBigInt
dec
dec(n?: number): IBigInt
IBigInteger decrement
Returns
this - 1.
Parameters
Optional n: number
(optional) Value to decrement, defaults to 1
Returns IBigInt
equal
equal(x: IBigInt): boolean
Whether this value is equal to x
Returns
Parameters
x: IBigInt
Returns boolean
gcd
gcd(n: IBigInt): IBigInt
Compute greatest common divisor between this and n
Returns
gcd
Parameters
n: IBigInt
Operand
Returns IBigInt
getBit
getBit(i: number): number
Get value of i-th bit
Returns
Bit value.
Parameters
i: number
Bit index
Returns number
gt
gt(x: IBigInt): boolean
Whether this value is greater than x
Returns
Parameters
x: IBigInt
Returns boolean
gte
gte(x: IBigInt): boolean
Whether this value is greater than or equal to x
Returns
Parameters
x: IBigInt
Returns boolean
iadd
iadd(x: IBigInt): IBigInt
IBigInteger addition in place
Parameters
x: IBigInt
Value to add
Returns IBigInt
idec
idec(n?: number): IBigInt
IBigInteger decrement number n in place
Parameters
Optional n: number
(optional) Value to decrement, defaults to 1
Returns IBigInt
iinc
iinc(n?: number): IBigInt
IBigInteger increment number n in place
Parameters
Optional n: number
(optional) Value to increment, defaults to 1
Returns IBigInt
ileftShift
ileftShift(x: IBigInt): IBigInt
Shift this to the left by x, in place
Parameters
x: IBigInt
Shift value
Returns IBigInt
imod
imod(m: IBigInt): IBigInt
Compute value modulo m, in place
Parameters
m: IBigInt
Modulo
Returns IBigInt
imul
imul(x: IBigInt): IBigInt
IBigInteger multiplication in place
Parameters
x: IBigInt
Value to multiply
Returns IBigInt
inc
inc(n?: number): IBigInt
IBigInteger increment
Returns
this + 1.
Parameters
Optional n: number
(optional) Value to increment, defaults to 1
Returns IBigInt
irightShift
irightShift(x: IBigInt): IBigInt
Shift this to the right by x, in place
Parameters
x: IBigInt
Shift value
Returns IBigInt
isEven
isEven(): boolean
Returns boolean
isNegative
isNegative(): boolean
Returns boolean
isOne
isOne(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
isub
isub(x: IBigInt): IBigInt
IBigInteger subtraction in place
Parameters
x: IBigInt
Value to subtract
Returns IBigInt
leftShift
leftShift(x: IBigInt): IBigInt
Shift this to the left by x
Returns
this << x.
Parameters
x: IBigInt
Shift value
Returns IBigInt
lt
lt(x: IBigInt): boolean
Whether this value is less than x
Returns
Parameters
x: IBigInt
Returns boolean
lte
lte(x: IBigInt): boolean
Whether this value is less than or equal to x
Returns
Parameters
x: IBigInt
Returns boolean
mod
mod(m: IBigInt): IBigInt
Compute value modulo m
Returns
this mod m.
Parameters
m: IBigInt
Modulo
Returns IBigInt
modExp
modExp(e: IBigInt, n: IBigInt): IBigInt
Compute modular exponentiation Much faster than this.exp(e).mod(n)
Returns
this ** e mod n.
Parameters
e: IBigInt
Exponent
n: IBigInt
Modulo
Returns IBigInt
modInv
modInv(n: IBigInt): IBigInt
Compute the inverse of this value modulo n Note: this and and n must be relatively prime
Returns
x such that this*x = 1 mod n
Throws
if the inverse does not exist
Parameters
n: IBigInt
Modulo
Returns IBigInt
mul
mul(x: IBigInt): IBigInt
IBigInteger multiplication
Returns
this * x.
Parameters
x: IBigInt
Value to multiply
Returns IBigInt
rightShift
rightShift(x: IBigInt): IBigInt
Shift this to the right by x
Returns
this >> x.
Parameters
x: IBigInt
Shift value
Returns IBigInt
sub
sub(x: IBigInt): IBigInt
IBigInteger subtraction
Returns
this - x.
Parameters
x: IBigInt
Value to subtract
Returns IBigInt
toNumber
toNumber(): number
Get this value as an exact Number (max 53 bits) Fails if this value is too large
Returns
the number value
Returns number
toString
toString(): string
Get this value as a string
Returns
this value.
Returns string
toUint8Array
toUint8Array(endian?: string, length?: number): Uint8Array
Get Uint8Array representation of this number
Returns
Parameters
Optional endian: string
Endianess of output array (defaults to 'be')
Optional length: number
Of output array
Returns Uint8Array
